.sponsor {
    $brandPink: #ff3263;
    $brandBlue: #1BA6E3;
    $mobileWidth: 700px;
    $titleHeight: 300px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: $titleHeight repeat(5, auto);

    &-button {
        $buttonColour: #021637;
        background-color: $buttonColour;
        font-size: 0.9rem;
        font-weight: 800;
        border-radius: 20px;
        padding: 10px 20px;
        text-transform: uppercase;
        color: white;
        cursor: pointer;
        line-height: 1rem;

        &:hover {
            color: white;
            background-color: darken($buttonColour, 20%);
        }
    }

    @mixin titleBlock($brandColour) {
        background-color: $brandColour;

        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 10px;

        $circleDimensions: $titleHeight * 2;
        $circlePadding: $circleDimensions * 0.1;

        &-ellipse {
            width: $circleDimensions - $circlePadding;
            height: $circleDimensions - $circlePadding;
            border-radius: 50%;
            background-color: darken($brandColour, 3%);
            margin-left: auto;
            margin-right: auto;
            margin-top: $circlePadding;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
            z-index: 10;

            @media (max-width: $mobileWidth) {
                width: 90%;
                height: 90%;
                margin-top: 40%;
            }
        }

        &-content {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
            z-index: 100;
            color: white;
            justify-self: center;
            font-size: 3rem;
            text-align: center;
            margin-top: $circlePadding;
            justify-items: center;
            display: grid;
            grid-template-rows: repeat(4, minmax(0, min-content));
            grid-row-gap: 10px;
            text-transform: uppercase;

            @media (max-width: $mobileWidth) {
                font-size: 2.5rem;
            }

            &-second {
                font-size: 1.5rem;
            }

            &-third {
                font-size: 1rem;
            }
        }
    }

    &-title {
        @include titleBlock($brandPink)
    }

    &-title-blue {
        @include titleBlock($brandBlue)
    }

    &-content-detail {
        display: grid;
        justify-items: center;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;

        >*:not(a) {
            padding-left: 15%;
            padding-right: 15%;

            @media (max-width: 1200px) {
                padding-left: unset;
                padding-right: unset;
            }
        }

        &-packages {
            @extend .sponsor-content-detail;
            grid-column-gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: stretch;
            background-color: white !important;
            padding-left: 15%;
            padding-right: 15%;

            >div {
                padding-left: 0;
                padding-right: 0;
            }

            @media (max-width: $mobileWidth) {
                grid-template-columns: auto;
                grid-template-rows: auto auto;
            }
        }

        &-package-cards {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: 100%;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            justify-items: center;
            align-items: baseline;
        }

        @mixin themableCard($colour) {
            padding: 25px 10px;
            background-color: #f4f4f4;
            color: $colour;
            display: grid;
            justify-items: center;
            grid-row-gap: 5px;
            width: 200px;
            text-align: center;
            line-height: 1.5rem;

            >img {
                width: 150px;
                @media (max-width: $mobileWidth) {
                    display: none;
                }
            }

            >div {

                &:nth-child(1),
                &:nth-child(5),
                &:nth-child(7) {
                    font-weight: 800;
                }
            }
        }

        &-package-card {
            @include themableCard($brandPink)
        }

        &-package-card-blue {
            @include themableCard($brandBlue)
        }

        &-heading {
            color: $brandPink;
            text-transform: uppercase;
            padding-top: 10px;
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;

            &-blue {
                @extend .sponsor-content-detail-heading;
                color: $brandBlue;
            }
        }

        &-termsAndConditions {
            font-size: 0.6rem;
        }

        &-media {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            justify-items: center;
            line-height: 1.5rem;

            &-points {
                display: grid;
                grid-template-columns: auto auto;

                @media (max-width: $mobileWidth) {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2, auto);
                }

                >div>img {
                    height: 250px;

                    @media (max-width: $mobileWidth) {
                        width: 200px;
                    }
                }

                >div {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(3, auto);
                    justify-items: center;

                    >div:nth-child(2) {
                        font-weight: bold;
                    }
                }
            }
        }

        &-mission {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            line-height: 1.5rem;

            &>div {
                display: grid;
                justify-items: center;
                grid-row-gap: 10px;
                grid-template-rows: auto auto 1fr;
                grid-template-columns: auto;

                &>img {
                    @media (max-width: $mobileWidth) {
                        display: none;
                        grid-template-rows: 0 auto;
                    }
                }
            }

            @media (max-width: $mobileWidth) {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                grid-row-gap: 5px;
            }
        }

        &-attendees {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            justify-items: center;
            line-height: 1.5rem;

            @media (max-width: $mobileWidth) {
                grid-template-columns: auto;

                >img {
                    display: none;
                }
            }
        }

        &-overview {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: minmax(auto, 350px) minmax(auto, 350px);
            justify-items: center;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            grid-auto-flow: column;
            line-height: 1.5rem;

            @media (max-width: $mobileWidth) {
                grid-auto-flow: row;
                grid-template-rows: repeat(4, auto);
                grid-template-columns: 350px;

            }

            >div:nth-child(1),
            >div:nth-child(3) {
                color: $brandPink;
                font-weight: 800;
            }

            >div:nth-child(2) {
                background-color: $brandPink;
            }

            >div:nth-child(4) {
                background-color: $brandBlue;
            }

            >div:nth-child(2),
            >div:nth-child(4) {
                color: white;
                padding: 10px;
                display: grid;
                grid-template-rows: repeat(4, auto);
                grid-template-columns: auto;
                justify-items: center;
                grid-row-gap: 10px;

                >div {
                    display: grid;
                    justify-items: center;
                    grid-row-gap: 5px;
                    text-align: center;

                    >div:nth-child(odd) {
                        text-transform: uppercase;
                    }
                }
            }
        }

        &-reflection {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-column-gap: 10px;
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 10px;
            justify-items: center;
            margin-bottom: 20px;
            line-height: 1.5rem;

            @media (max-width: $mobileWidth) {
                grid-template-columns: auto;
                grid-template-rows: repeat(6, auto);
            }

            >div {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(3, auto);
                justify-items: center;
                text-align: center;

                >img {
                    width: 200px;
                    height: 200px;
                }

                &:nth-child(2) {
                    font-size: 1.1rem;
                }
            }
        }

        &-contact {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            grid-column-gap: 20px;
            line-height: 1.5rem;

            @media (max-width: $mobileWidth) {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: auto;
                grid-row-gap: 10px;
            }

            >div {
                display: grid;
                grid-template-rows: repeat(3, auto);
                justify-items: center;
                grid-row-gap: 5px;

                >div:nth-child(1) {
                    font-weight: 800;
                }
            }
        }

        &-introduction {
            justify-self: left;
            line-height: 1.5rem;
        }

        @mixin bulletSection($bullet) {
            line-height: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;

            >div:before {
                content: $bullet;
            }
            @media (max-width: $mobileWidth) {
                grid-template-columns: 1fr;
            }            
        }

        &-brand {
            @include bulletSection("ðŸ§¡ ")
        }

        &-expo {
            @include bulletSection("ðŸ’œ ")
        }

        &-benefits {
            @include bulletSection("ðŸ’™ ")
        }

        &-exclusive {
            @include bulletSection("ðŸ’š ")
        }

        &:nth-child(even) {
            background-color: white;
        }

        &:nth-child(odd) {
            background-color: #f4f4f4;
        }
    }

    .more-info {
        margin-top: 10px;
    }
}