.speaker2016sprite {
    background-image: url(/public/images/speakers/speakersheet2016.jpg);
    background-repeat: no-repeat;
    display: block;
}


.speaker2016sprite-Andreas-Grabner {
    width: 133px;
    height: 133px;
    background-position: -5px -5px;
}

.speaker2016sprite-Andrew-Bestbier {
    width: 133px;
    height: 133px;
    background-position: -148px -5px;
}

.speaker2016sprite-Andrew-Russell {
    width: 133px;
    height: 133px;
    background-position: -291px -5px;
}

.speaker2016sprite-Badi-Sudhakaran {
    width: 133px;
    height: 133px;
    background-position: -434px -5px;
}

.speaker2016sprite-Ben-Janecke {
    width: 133px;
    height: 133px;
    background-position: -577px -5px;
}

.speaker2016sprite-Brendan-Fry {
    width: 133px;
    height: 133px;
    background-position: -720px -5px;
}

.speaker2016sprite-Charlene-Tshitoka {
    width: 133px;
    height: 133px;
    background-position: -863px -5px;
}

.speaker2016sprite-Chris-Tite {
    width: 133px;
    height: 133px;
    background-position: -5px -148px;
}

.speaker2016sprite-Colin-Dembovsky {
    width: 133px;
    height: 133px;
    background-position: -148px -148px;
}

.speaker2016sprite-Corneil-Du-Plessis {
    width: 133px;
    height: 133px;
    background-position: -291px -148px;
}

.speaker2016sprite-Danny-Koping {
    width: 133px;
    height: 133px;
    background-position: -434px -148px;
}

.speaker2016sprite-Danny-Kopping {
    width: 133px;
    height: 133px;
    background-position: -577px -148px;
}

.speaker2016sprite-Duane-McKibbin {
    width: 133px;
    height: 133px;
    background-position: -720px -148px;
}

.speaker2016sprite-Gail-Shaw {
    width: 133px;
    height: 133px;
    background-position: -863px -148px;
}

.speaker2016sprite-Garren-Smith {
    width: 133px;
    height: 133px;
    background-position: -5px -291px;
}

.speaker2016sprite-Griffiths-Sibeko {
    width: 133px;
    height: 133px;
    background-position: -148px -291px;
}

.speaker2016sprite-Guillaume-Belrose {
    width: 133px;
    height: 133px;
    background-position: -291px -291px;
}

.speaker2016sprite-Janco-Wolmarans {
    width: 133px;
    height: 133px;
    background-position: -434px -291px;
}

.speaker2016sprite-Johan-duToit {
    width: 133px;
    height: 133px;
    background-position: -577px -291px;
}

.speaker2016sprite-Joshua-Lewis {
    width: 133px;
    height: 133px;
    background-position: -720px -291px;
}

.speaker2016sprite-Kenneth-Kalmer {
    width: 133px;
    height: 133px;
    background-position: -863px -291px;
}

.speaker2016sprite-Lisa-Basel {
    width: 133px;
    height: 133px;
    background-position: -5px -434px;
}

.speaker2016sprite-Louise-Perold {
    width: 133px;
    height: 133px;
    background-position: -148px -434px;
}

.speaker2016sprite-Mark-Whitfeld {
    width: 133px;
    height: 133px;
    background-position: -291px -434px;
}

.speaker2016sprite-Martin-Cronje {
    width: 133px;
    height: 133px;
    background-position: -434px -434px;
}

.speaker2016sprite-Mike-Geyser {
    width: 133px;
    height: 133px;
    background-position: -577px -434px;
}

.speaker2016sprite-Niel-Zeeman {
    width: 133px;
    height: 133px;
    background-position: -720px -434px;
}

.speaker2016sprite-Ozwell-Chihwayi {
    width: 133px;
    height: 133px;
    background-position: -863px -434px;
}

.speaker2016sprite-Peter-Wiles {
    width: 133px;
    height: 133px;
    background-position: -5px -577px;
}

.speaker2016sprite-Rebecca-Franks {
    width: 133px;
    height: 133px;
    background-position: -148px -577px;
}

.speaker2016sprite-Riaan-Cornelius {
    width: 133px;
    height: 133px;
    background-position: -291px -577px;
}

.speaker2016sprite-Rishal-Hurbans {
    width: 133px;
    height: 133px;
    background-position: -434px -577px;
}

.speaker2016sprite-Rory-Preddy {
    width: 133px;
    height: 133px;
    background-position: -577px -577px;
}

.speaker2016sprite-Rouan-Wilsenach {
    width: 133px;
    height: 133px;
    background-position: -720px -577px;
}

.speaker2016sprite-Rudi-Grobler {
    width: 133px;
    height: 133px;
    background-position: -863px -577px;
}

.speaker2016sprite-Sifiso-Ndlovu {
    width: 133px;
    height: 133px;
    background-position: -5px -720px;
}

.speaker2016sprite-Simon-Stewart {
    width: 133px;
    height: 133px;
    background-position: -148px -720px;
}

.speaker2016sprite-Simon-Stewart {
    width: 133px;
    height: 133px;
    background-position: -291px -720px;
}

.speaker2016sprite-Steve {
    width: 133px;
    height: 133px;
    background-position: -434px -720px;
}

.speaker2016sprite-Steven-Mcdonald {
    width: 133px;
    height: 133px;
    background-position: -577px -720px;
}

.speaker2016sprite-Tim-Lewis {
    width: 133px;
    height: 133px;
    background-position: -720px -720px;
}

.speaker2016sprite-Tobias-Coetzee {
    width: 133px;
    height: 133px;
    background-position: -863px -720px;
}

.speaker2016sprite-Tugberk-Ugurlu {
    width: 133px;
    height: 133px;
    background-position: -5px -863px;
}

.speaker2016sprite-Veroon-Budhai {
    width: 133px;
    height: 133px;
    background-position: -148px -863px;
}

.speaker2016sprite-William-Brander {
    width: 133px;
    height: 133px;
    background-position: -291px -863px;
}

.speaker2016sprite-Willy-Peter-Schaub {
    width: 133px;
    height: 133px;
    background-position: -434px -863px;
}

.speaker2016sprite-adrianpandmark {
    width: 133px;
    height: 133px;
    background-position: -577px -863px;
}

.speaker2016sprite-daver {
    width: 133px;
    height: 133px;
    background-position: -720px -863px;
}

.speaker2016sprite-ernstk {
    width: 133px;
    height: 133px;
    background-position: -863px -863px;
}

.speaker2016sprite-ph {
    width: 133px;
    height: 133px;
    background-position: -1006px -5px;
}
