.speaker2017sprite {
    background-image: url(/public/images/speakers/speakersheet2017.jpg);
    background-repeat: no-repeat;
    display: block;
}

.speaker2017sprite-Bukiwe {
    width: 133px;
    height: 133px;
    background-position: -5px -5px;
}

.speaker2017sprite-anujah {
    width: 133px;
    height: 133px;
    background-position: -148px -5px;
}

.speaker2017sprite-b-dog {
    width: 133px;
    height: 133px;
    background-position: -291px -5px;
}

.speaker2017sprite-belrose {
    width: 133px;
    height: 133px;
    background-position: -434px -5px;
}

.speaker2017sprite-biagio {
    width: 133px;
    height: 133px;
    background-position: -577px -5px;
}

.speaker2017sprite-brent {
    width: 133px;
    height: 133px;
    background-position: -720px -5px;
}

.speaker2017sprite-brett {
    width: 133px;
    height: 133px;
    background-position: -5px -148px;
}

.speaker2017sprite-calvindenzil {
    width: 133px;
    height: 133px;
    background-position: -148px -148px;
}

.speaker2017sprite-chris2 {
    width: 133px;
    height: 133px;
    background-position: -291px -148px;
}

.speaker2017sprite-clinton {
    width: 133px;
    height: 133px;
    background-position: -434px -148px;
}

.speaker2017sprite-corneil {
    width: 133px;
    height: 133px;
    background-position: -577px -148px;
}

.speaker2017sprite-dan {
    width: 133px;
    height: 133px;
    background-position: -720px -148px;
}

.speaker2017sprite-dustyn {
    width: 133px;
    height: 133px;
    background-position: -5px -291px;
}

.speaker2017sprite-gail2 {
    width: 133px;
    height: 133px;
    background-position: -148px -291px;
}

.speaker2017sprite-gareth {
    width: 133px;
    height: 133px;
    background-position: -291px -291px;
}

.speaker2017sprite-gary {
    width: 133px;
    height: 133px;
    background-position: -434px -291px;
}

.speaker2017sprite-geoffrey {
    width: 133px;
    height: 133px;
    background-position: -577px -291px;
}

.speaker2017sprite-jaco {
    width: 133px;
    height: 133px;
    background-position: -720px -291px;
}

.speaker2017sprite-jacques {
    width: 133px;
    height: 133px;
    background-position: -5px -434px;
}

.speaker2017sprite-joshua {
    width: 133px;
    height: 133px;
    background-position: -148px -434px;
}

.speaker2017sprite-marius {
    width: 133px;
    height: 133px;
    background-position: -291px -434px;
}

.speaker2017sprite-mark {
    width: 133px;
    height: 133px;
    background-position: -434px -434px;
}

.speaker2017sprite-matt {
    width: 133px;
    height: 133px;
    background-position: -577px -434px;
}

.speaker2017sprite-mercia {
    width: 133px;
    height: 133px;
    background-position: -720px -434px;
}

.speaker2017sprite-michael {
    width: 133px;
    height: 133px;
    background-position: -5px -577px;
}

.speaker2017sprite-mikeg {
    width: 133px;
    height: 133px;
    background-position: -148px -577px;
}

.speaker2017sprite-niel {
    width: 133px;
    height: 133px;
    background-position: -291px -577px;
}

.speaker2017sprite-pearl {
    width: 133px;
    height: 133px;
    background-position: -434px -577px;
}

.speaker2017sprite-rachel {
    width: 133px;
    height: 133px;
    background-position: -577px -577px;
}

.speaker2017sprite-rebecca {
    width: 133px;
    height: 133px;
    background-position: -720px -577px;
}

.speaker2017sprite-riaan {
    width: 133px;
    height: 133px;
    background-position: -5px -720px;
}

.speaker2017sprite-rishal {
    width: 133px;
    height: 133px;
    background-position: -148px -720px;
}

.speaker2017sprite-robert {
    width: 133px;
    height: 133px;
    background-position: -291px -720px;
}

.speaker2017sprite-rory {
    width: 133px;
    height: 133px;
    background-position: -434px -720px;
}

.speaker2017sprite-rubby {
    width: 133px;
    height: 133px;
    background-position: -577px -720px;
}

.speaker2017sprite-stephen {
    width: 133px;
    height: 133px;
    background-position: -720px -720px;
}

.speaker2017sprite-stevenvh {
    width: 133px;
    height: 133px;
    background-position: -863px -5px;
}

.speaker2017sprite-terri {
    width: 133px;
    height: 133px;
    background-position: -863px -148px;
}

.speaker2017sprite-theo {
    width: 133px;
    height: 133px;
    background-position: -863px -291px;
}

.speaker2017sprite-tim {
    width: 133px;
    height: 133px;
    background-position: -863px -434px;
}

.speaker2017sprite-william {
    width: 133px;
    height: 133px;
    background-position: -863px -577px;
}
