#about { 
	background-image: url("/public/images/home-banner-bg.jpg"); 
	background-color: @gray-lighter;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover;

	padding-top: 80px;
	padding-bottom: 60px;

	h2 {
		text-transform: uppercase;
	}

	.countdown-section {
		display: inline-block;
		padding: 0px 10px;
	}

	.countdown-amount {
		font-size: 35px;
	}

	.countdown-period {
		font-size: 15px;
	}
}
