.mapbase(@image) {
    padding-top: 100px;
    min-height: 300px;
    background-image: url(@image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 300px;
    
    .bubble-text {
        padding-bottom: 25px;
        padding-top: 25px;
        margin: 0px auto;
        background-color: #F6F6F6;
    }
}

#mapjoburg {
    .mapbase("/public/images/map.jpg")
}

#mapcapetown {
    .mapbase("/public/images/map.jpg")
}