.media {
    background-image: url(/public/images/media/media1.jpg);
    background-repeat: no-repeat;
    display: block;
}

.media-ZADevChat {
    width: 200px;
    height: 111px;
    background-position: -5px -5px;
}

.media-adcomm {
    width: 198px;
    height: 64px;
    background-position: -215px -5px;
}

.media-africabusiness {
    width: 200px;
    height: 65px;
    background-position: -215px -79px;
}

.media-biz-logo {
    width: 200px;
    height: 28px;
    background-position: -5px -154px;
}

.media-digitalstreet {
    width: 200px;
    height: 40px;
    background-position: -215px -154px;
}

.media-facebook {
    width: 100px;
    height: 100px;
    background-position: -5px -204px;
}

.media-htxt {
    width: 215px;
    height: 60px;
    background-position: -115px -204px;
}

.media-insurancegateway {
    width: 200px;
    height: 96px;
    background-position: -115px -274px;
}

.media-itologo {
    width: 193px;
    height: 62px;
    background-position: -423px -5px;
}

.media-itweb {
    width: 116px;
    height: 49px;
    background-position: -425px -77px;
}

.media-mybroadband {
    width: 182px;
    height: 90px;
    background-position: -425px -136px;
}

.media-purelylocal {
    width: 200px;
    height: 62px;
    background-position: -340px -236px;
}

.media-saleader {
    width: 200px;
    height: 24px;
    background-position: -325px -308px;
}
