
.navbar-default {
	background-color: inherit;
	border: none;
	position: absolute;
	right: 0;
	left: 0;
	z-index: 1030;
}

.navbar-fixed-top {
	background-color: rgba(0, 10, 38, 0.9);
	position: fixed;
}

.navbar-brand {
	padding: 8px 15px;

	img {
		width: 160px;
	}
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	background-color: inherit;
	color: @gray-lighter;
	font-weight: bold;
	font-size: 16px;
}

