#sponsors { 
	color: #333333;
	text-align: center;

	h2 {
		padding: 0px 0px 15px 0px;;
	}

	.sponsor-type {
		padding-bottom: 15px;

		a {
			background-color: white;
			display: inline-block;
			padding: 10px;
			border-radius: 6px;
			border: 1px solid #00A4FE;
			margin: 3px 3px;
		}
	}

	.diamond img {
		max-width: 300px;
		max-height: 225px;
	}

	.platinum img {
		max-width: 270px;
		max-height: 202.5px;
	}

	.gold img {
		max-width: 240px;
		max-height: 180px;
	}

	.silver img {
		max-width: 220px;
		max-height: 165px;
	}

	.bronze img {
		max-width: 200px;
		max-height: 150px;
	}
}