#tracks {
    padding-top: 70px;
    padding-bottom: 100px;
    h1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    table {
        th {
            &.track {
                width: 100px;
            }
            &.keywords {
                width: 150px;
            }
        }
    }
}

//768px;
@media (min-width:@screen-sm-min) {
    #tracks {
        table {
            th {
                &.track {
                    width: 200px;
                }
                &.keywords {
                    width: 200px;
                }
            }
        }
    }
}

.lightning {
    color: gold;
}

.lightningList {
    padding: 0px;
}

.popupImage {
	float: right;

	@media (max-width: @screen-md-min) {
		float: none;
		display: table;
    	margin-left: auto;
		margin-right: auto;  
		
		img {
			width: 200px !important;
		}
    }
}

.lightningItem {
    border-bottom: white solid 1px;
}