body { padding-top: 70px; }

#about {

	background-image: url("/public/images/Background_Web.jpg"); 
	background-color: @header-bg;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 100px;

	img {
		width: 270px;
	}

	h2 {
		text-transform: uppercase;
		text-align: center;
		font-size: 27px;
	}
	h3 {
		font-size: 13px;
	}

	#countdown-timer {
		display: none;
	}

	.countdown-amount {
		font-size: 20px;
	}
	.countdown-period {
		font-size: 10px;
	}
	.countdown-section {
		display: inline-block;
		padding: 0px 10px;
	}

	#ticketsremaining {
		display: none;
	}

	#booknow {
		a {
			margin: 90px 0px 0px 0px;
			font-size: 24px;
		}
	}
}

//768px;
@media (min-width:@screen-sm-min) {	
	#about {
		padding-top: 40px;
		padding-bottom: 100px;

		img {
			width: 270px;
		}
		.countdown-amount {
			font-size: 20px;
		}
		.countdown-period {
			font-size: 10px;
		}
	}
}

//992px;
@media (min-width:@screen-md-min) { 
	#about {
		padding-top: 120px;
		padding-bottom: 130px;
	
		img {
			width: 350px;
		}
		h2 {
			font-size: 28px;
		}
		h3 {
			font-size: 13px;
		}
		.countdown-amount {
			font-size: 25px;
		}
		.countdown-period {
			font-size: 12px;
		}
	}
	
}
// 1200px;
@media (min-width:@screen-lg-min) {
	#about {
		padding-top: 120px;
		padding-bottom: 190px;
	
		img {
			width: 400px;
		}
		h2 {
			font-size: 30px;
		}
		h3 {
			font-size: 15px;
		}
		.countdown-amount {
			font-size: 35px;
		}
		.countdown-period {
			font-size: 15px;
		}

		#booknow {
		a {
			margin: 110px 0px 0px 0px;
			font-size: 28px;
		}
	}
	}
	
}