#community { 
	text-align: center;

	h2 {
		padding: 40px 0px 60px 0px;
	}

	.sponsor-type {
		padding-bottom: 15px;

		a {
			background-color: white;
			display: inline-block;
			padding: 10px;
			border-radius: 6px;
			border: 3px solid white;
		}
	}
}
