//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 96.5%); // 93.5%; // #eee

@white-base:		 #FFFFFF;
@separator-base:	 #FFFFFF; 
@separator-dark:	 darken(@separator-base, 46.7%); 
@separator-darkest:	 darken(@separator-base, 80.0%); 
@separator-background:   darken(@white-base, 93.5%); 

@purpose-background:   	 @white-base; 
@purpose-text-color:	 #000A26;

@brand-primary:          #000B26; //darken(#428bca, 6.5%); // #337ab7
@brand-success:          #5cb85c;
@brand-info:             #5bc0de;
@brand-warning:          #f0ad4e;
@brand-danger:           #d9534f;
@brand-2:				 #00A4FE; // blue
@brand-3:				 #FF0036; // red


//** Background color for `<body>`.
@body-bg:               #000B26;
@body-bg-light:			@gray-lighter;
@body-bg-dark:			#000B26;
@header-bg:				#000B26;
//** Global text color on `<body>`.
@text-color:            @gray-lighter;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


