
footer {
	text-align: center;
	font-style: normal;
    text-transform: uppercase;	
	padding-bottom: 15px;

	h1 { 
		padding: 20px;
	}

	p {
		padding: 20px;
	}

	ul {
		font-family: font-awesome;
		list-style: none;
		padding: 0px;

		li {
			padding: 10px;
		}
	}
}
