#pre-register {
    
    .input-group{
        margin-left: auto;
        margin-right: auto;
    }
    
	input {
		font-size: 10px;
		width: 90px;
	}
	.input-group-btn {
		width: 96px;
		input {
			width: 100px;
		    height: 34px;
		}
	}

	form {
		padding-top: 5px;
	}
	input[type=checkbox] {
		margin-left: 0px;
		width: 20px;
	}
}

//768px;
@media (min-width:@screen-sm-min) {	
	#pre-register {
		input {
			font-size: 12px;
			width: 130px;
		}	
		.input-group-btn {
			input {
				width: 125px;
			}
		}
	}
}

//992px;
@media (min-width:@screen-md-min) { 
	#pre-register {
		input {
			font-size: 14px;
			width: 170px;
		}
		.input-group-btn {
			width: 96px;
			input {
				width: 145px;
			}
		}
		form {
			padding-top: 20px;
		}
	}	
}
// 1200px;
@media (min-width:@screen-lg-min) {
	#pre-register {
		input {
			width: 200px;
		}
		.input-group-btn {
			width: 96px;
		}
		form {
			padding-top: 20px;
		}
	}	
}