
#purpose { 
	.section-image {
		img { 
			display: block;
			padding-bottom: 20px;
			width: 300px;
			margin: 0 auto;
		}
	}

	#zadevchat img {
		border: 1px solid darken(@gray-lighter, 10%); 
		padding: 0px;
	}

	padding-top: 50px;
	padding-bottom: 50px;
	color: @purpose-text-color;

	font-size: 11px;
	.row {
		padding-top: 35px;
		.row {
			padding-top: 0px;
		}
	}

	h1 { 
		color: @brand-primary; 
		font-size: 15px; 
		font-weight: 600; 
		margin-top: 0px;
		padding-bottom: 30px;
		text-align: center;
	}
	h2 { 
		color: @brand-2; 
		font-size: 13px;
		margin-top: 0px;
		text-align: center;
	}

	em {
		font-weight: 600;
	}
}

//768px;
@media (min-width:@screen-sm-min) {	
	#purpose {
		.section-image {
			img { 
				display: block;
				padding-bottom: 20px;
				width: 390px;
			}
		}

		padding-top: 120px;
		padding-bottom: 20px;

		font-size: 14px;
		h1 { font-size: 18px; }
		h2 { font-size: 16px; }
		h3 { font-size: 14px; }
	}
}

//992px;
@media (min-width:@screen-md-min) { 
	#purpose {
		
	}	
}
// 1200px;
@media (min-width:@screen-lg-min) {
	#purpose {
		.section-image {
			img { 
				width: 470px;
			}
		}
	}	
}
