.seperator {
	background-color: @body-bg-dark;
	padding-top: 70px;
	padding-bottom: 70px;

	h1 {
		font-size: 25px;
	}
}

#bannerSeparator { 
	background-image: url(http://www.devconf.co.za/public/images/RandomSeparator1Edited.png); 
	background-color: @separator-background;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	text-align: center;
}

#tracksSeparator { 
	background-image: url(http://www.devconf.co.za/public/images/RandomSeparator1Edited.png); 
	background-color: @gray-lighter;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	opacity:0.9;

	color: @white-base;
	text-align: center;
	margin: 0 auto;
	padding-top: 90px;
	padding-bottom: 90px;
}
