
#speakers { 
	color: #333333;
	text-align: center;
	padding-bottom: 100px;
	
	h2 {
		padding-top: 40px;
		font-size: 20px;
	}

	ul {
		list-style: none;
	}

	img {
	    width: 100%;
	    border: 1px solid white;
	}

	.break {
        color:white;
		background-color: Darken(@brand-3, 20%);
		border-radius: 8px;
		margin: 10px 0px;
    	padding: 4px;
    	max-width: 320px;  
    	font-size: 16px; 
	}

	.pic-box {
	    width: 100%;
	    max-width: 320px;
	    border-radius: 8px;
	    border-color: @brand-primary;
	    background-color: @brand-primary;
	    padding: 15px;
	    margin-bottom: 2px;
	    cursor: pointer;
 
	    a {
	    	color: @brand-2; //@gray-lighter; 
	    }

	    i {
	    	    font-size: 20px;
			    position: relative;
			    top: 5px;
	    }

	    .name {
	    	color: @brand-3; //@gray-lighter;
			padding: 15px;
			display: inline-block;
			font-weight: bold;
			font-size: 12px;
			min-height: 64px;
	    }

	    .time {
	    	color: @gray-lighter;
			padding: 4px;
		    font-size: 13px;
		    font-weight: bold;
	    }

	    .track {
	    	color: @gray-lighter;
			padding: 4px;
		    font-size: 12px;
		    font-weight: bold;
	    }

	    .title {
	    	color: @gray-lighter;
		    font-size: 18px;
		    text-align: left;
		    min-height: 90px;
	    }

	    .social {
	    	min-height: 17px;
	    	color: @brand-2;
	    	cursor: auto;

	    	i {
	    		cursor: pointer;
	    		padding: 0px 8px;
	    	}
	    	a {
	    		color: @brand-2;
	    		display: inline-block;
	    	}
	    }
	}

	.modal {
    	background: rgba(255,255,255,0.9);
    	color: @gray-lighter;

    	.modal-content {
    		background-color: @brand-primary;
    	}

    	.modal-header {
    		h4 { display: inline; }
    		h5 { display: inline; }

    		.close {
    			color: @gray-lighter;
    			opacity: 0.7;
	    	}
	    }

    	.modal-body {

    		img {
    			width: 250px;
			    float: left;
			    margin: 11px 15px;
    		}
    		h3 {
    			color: @brand-2;
    		}
    		p {
    			font-size: 13px;
	 			text-align: justify;
	 			padding: 0px 10px;
    		}
    		ul {
    			list-style: none;
			    text-align: left;
			    padding-left: 23px;
			    margin: 0px;
    		}
    	}

    	.modal-title {
    		color: @brand-3;
    	}

    	.social {
		    float: left;
		    font-size: 22px;
		}
	}
}

//992px;
@media (min-width:@screen-md-min) {
	#speakers { 
		.break {
	    	max-width: none;
		}
		.pic-box {
			.title {
				font-size: 13px;
			}
		}
	}
}