#tracks {
	padding-top: 70px;
	padding-bottom: 100px;

	h1 {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 40px;
	}
	table {
		th {
			&.track {
				width: 100px;
			}
			&.keywords {
				width: 150px;
			}
		}		
	}
}

//768px;
@media (min-width:@screen-sm-min) {	
	#tracks {
		table {
		th {
			&.track {
				width: 200px;
			}
			&.keywords {
				width: 200px;
			}
		}		
	}		
	}
}

//992px;
@media (min-width:@screen-md-min) { 
	#tracks {
		
	}	
}
// 1200px;
@media (min-width:@screen-lg-min) {
	#tracks {
		
	}	
}